<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3,p,div{
        color: darksalmon;
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium.</div>
</body>
</html>